<?xml version="1.0" ?>
<project name="Restfulie" default="test" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="release" />
  <property name="tools.dir" value="Tools" />
  <property name="lib.dir" value="Dependencies" />

  <property name="nant.settings.currentframework" value="net-3.5" />
  
  <property name="revisionnumber" value="9999" dynamic="true"/>  
  <property name="project.fullversion" value="${build.number}" if="${property::exists('build.number')}"/>
  <property name="config" value="Release" />

  <target name="test" depends="compile, run-unit-tests"
  description="Compile and Run Tests" />
  

  <!-- User targets -->
  <target name="clean" description="Delete Automated Build artifacts">
    <delete dir="${build.dir}" if="${directory::exists(build.dir)}"/>
    <delete dir="${dist.dir}" if="${directory::exists(dist.dir)}"/>
  </target>
  
  <target name="compile" description="Compiles using the AutomatedDebug Configuration">
    <exec program="${framework::get-framework-directory(framework::get-target-framework())}\msbuild.exe"
      commandline="Restfulie.sln /t:Clean /t:Build /p:Configuration=Automated${config} /v:m /nologo" workingdir="." />
	
  </target>

  
   <!-- Internal targets -->
  <target name="run-unit-tests">
    <mkdir dir="${build.dir}\results" />
    <nunit2 failonerror="true" verbose="true">
      <formatter type="Xml" outputdir="${build.dir}\results" usefile="true" extension=".xml"/>
      <formatter type="Plain" />
      <test assemblyname="${build.dir}/${config}/Restfulie.Server.Tests/Restfulie.Server.Tests.dll"/>
    </nunit2>    
  </target>  

  <!--
  <target name="post-compile">

    <delete dir="${build.dir}" failonerror="false" />
    <mkdir dir="${build.dir}" />

    <copy todir="${build.dir}" flatten="true" overwrite="true">
      <fileset basedir="Restfulie.Server\bin\${config}">
        <include name="Restfulie.Server.dll" />
        <include name="Castle.Core.dll" />
        <include name="Castle.DynamicProxy2.dll" />
      </fileset>
	  <fileset basedir="Restfulie.Server.Tests\bin\${config}">
        <include name="Restfulie.Server.Tests.dll" />
        <include name="Moq.dll" />
        <include name="nunit.core.dll" />
        <include name="nunit.core.interfaces.dll" />
        <include name="nunit.framework.dll" />
      </fileset>	  
    </copy>    
  </target>-->
</project>

